/* 
TODO mobile first
TODO media query into desktop
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 375px;
    min-height: 100vh;
}

header {
    background-image: url(./images/pattern-bg.png);
    background-size: cover;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.header-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-inner h1 {
    color: white;
    margin: 1em;
    font-size: 1.7em;
    font-weight: 500;
}

.input-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#ip-input {
    font-family: inherit;
    font-size: 1em;
    min-width: 50%;
    padding-left: 1.5em;
    border: none;
    border-radius: 14px 0px 0px 14px;
}

#btn {
    padding: 0.6em 1em;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    border: none;
    border-radius: 0px 14px 14px 0px;
}

#ip-info-container {
    display: none;
    min-height: 250px;
    max-width: 30em;
    background-color: white;
    margin-top: 1em;
    margin-bottom: -40em;
    text-align: center;
    border-radius: 15px;
    z-index: 1;
}

.category-container {
    margin: 1.2em;
}

.category {
    font-size: 0.6em;
    font-weight: 700;
    color: gray;
    letter-spacing: 2px;
}

.span {
    font-weight: 700;
    font-size: larger;
}

main {
    max-width: 100%;
}

#map {
    max-width: 100%;
    min-height: 60vh;
    z-index: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media (min-width: 700px) {
    .container {
        max-width: 700px;
    }

    #ip-info-container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1000px) {
    .container {
        max-width: 100%;
    }

    #ip-input {
        max-width: 50%;
    }

    #ip-info-container {
        max-width: 80%;
        grid-template-columns: auto auto auto auto;
    }
}